{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server"
  },
  "keywords": [
    "Ecommerce",
    "MERN"
  ],
  "author": "Rafa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
